<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/生日提醒.png" />
    <title>呆呆、生日快乐 (ღ˘⌣˘ღ)</title>
    <style>
        @font-face {
            font-family: "f_zh";
            src: url('fonts/f_zh.woff') format('woff'),
                url('fonts/f_zh.ttf') format('truetype');
        }

        body {
            position: relative;
            background-color: rgb(192, 72, 81);
            transition: all 5s ease;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .txt-container {
            width: 33.3%;
            margin: 5em auto;
            padding: 1em;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
        }

        .vertical-txt {
            writing-mode: tb-rl;
            white-space: nowrap;
        }

        #logo-container {
            margin-top: -3em;
            font-size: 1em;
            display: flex;
            align-items: center;
            transition: all 3s ease-out;
            opacity: 0;
        }

        .logo {
            width: 8em;
            height: 8em;
            transition: all .3s ease;
        }

        .en {
            font-size: 2em;
            letter-spacing: 5px;
            color: white;
        }

        .brand {
            width: .5em;
            height: .5em;
            transform: rotate(90deg);
        }


        .dance-txt {
            display: flex;
            flex-direction: column;
        }

        .dance-txt-char {
            font-size: 1.5em;
            font-family: "f_zh", "宋体";
            color: white;
            font-style: normal;
        }

        #switch-container {
            position: fixed;
            left: 50%;
            bottom: 2em;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            transform: translateX(-50%);
        }

        #switch {
            width: 5em;
            height: 5em;
            transition: all 4s ease;
        }

        #switch-txt {
            font-size: 1em;
            color: white;
            transition: all .3s ease;
        }

        #switch-txt-img {
            width: 1em;
            height: 1em;
            vertical-align: middle;
        }

        #switch-txt:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="txt-container">
        <p id="logo-container" class="vertical-txt">
            <img class="logo" src="./images/梅花.png">
            <span class="en">HAPPY BIRTHDAY</span>
            <img class="brand" src="./images/印花.png">
        </p>
        <p class="dance-txt"></p>
        <p class="dance-txt"></p>
        <p class="dance-txt"></p>
        <div id="switch-container">
            <img id="switch" src="./images/莲花.png">
            <span id="switch-txt">
                music
                <img id="switch-txt-img" src="./images/播放.png" style="width: 1em; height: 1em;">
            </span>
        </div>
        <audio id="bg-audio" src="./media/bg.mp3" loop="loop" preload="auto" style="display: none;"></audio>
    </div>

    <script>
        function main() {
            bgMusic();
            logoAnimate();
            backgroundAnimate();
            txtAnimate();
        }
        main();

        function txtAnimate() {
            var strs = [
                "算一生绕遍， 瑶阶玉树。",
                "如君样、人间少。",
                "快燃生日寿火烛， 乐着前尘星光路。"
            ];
            var $danceTxts = document.getElementsByClassName("dance-txt");
            var charDoms = [];
            strs.forEach(function (str, index) {
                var chars = str.split('');
                charDoms[index] = [];
                chars = chars.map((char) => {
                    let dom = DOM_i(char);
                    charDoms[index].push(dom);
                    $danceTxts[index].appendChild(dom);
                    return dom;
                });
            });

            var __showTxtIndex = 0;

            function showTxt() {
                charDoms[__showTxtIndex++].forEach(function (charDom) {
                    charDom.style.opacity = 1;
                    charDom.style.transform = 'none';
                })
                if (__showTxtIndex < strs.length) setTimeout(showTxt, 1000 * 4)
            }
            setTimeout(showTxt, 1000 * 1.1);

            function rndint(x, y) {
                return Math.floor(x + (y - x + 1) * Math.random());
            }

            function rndfloat(x, y) {
                return x + (y - x) * Math.random();
            }

            function DOM_i(char) {
                var i = document.createElement("i");
                i.className = "dance-txt-char";
                i.style.opacity = 0;
                i.style.transform = `
                                translate(${ rndint(-500, 500) }%,${ rndint(-500, 500) }%)
                                scale(${ rndfloat(0, 2) })
                                rotate3d(${ Math.random() }, ${ Math.random() }, ${ Math.random() }, ${ rndint(-180, 180) }deg)
                            `;
                i.innerText = char;
                i.style.transition = `all ${ rndint(3000, 4000) }ms ${ rndint(0, 300) }ms`;

                return i;
            }
        }

        function backgroundAnimate() {
            var __bgIndex = 1;
            var bg_colors = [
                "rgb(192, 72, 81)",
                "rgb(56, 25, 36)",
                "rgb(80, 10, 22)",
                "rgb(43, 115, 175)",
                "rgb(175, 46, 43)",
                "rgb(72, 91, 77)",
                "rgb(17, 119, 176)",
                "rgb(78, 42, 64)"
            ];
            setInterval(function () {
                document.body.style.backgroundColor = bg_colors[__bgIndex % bg_colors.length];
                __bgIndex++;
            }, 1000 * 10);
        }

        function bgMusic() {
            var __isPlay = false;
            var $switch = document.getElementById("switch-container");
            var $player = document.getElementById("bg-audio");
            var $switchTxtImg = document.getElementById("switch-txt-img");
            $switch.addEventListener("click", function () {
                __isPlay ? $player.pause() : $player.play();
                __isPlay = !__isPlay;
                $switchTxtImg.src = __isPlay ? "./images/暂停.png" : "./images/播放.png";

            });
            $switch.click();
            
            var __switchIndex = 0;
            var $switch = document.getElementById("switch");
            var $switchTxt = document.getElementById("switch-txt");
            $switch.style.transform = "scale(1.3)";
            setInterval(function () {
                $switch.style.transform = __switchIndex % 2 == 0 ? "" : "scale(1.3)";
                // $switchTxt.style.color = __switchIndex % 2 == 0 ? "transparent" : "white";
                __switchIndex++;
            }, 3000 * 1);

        }

        function logoAnimate() {
            var __logContainerIndex = 0;
            var $logContainer = document.getElementById("logo-container");
            setTimeout(function () {
                $logContainer.style.opacity = "1";
            }, 100)
        }
    </script>
</body>

</html>